spring.datasource.url=jdbc:postgresql://localhost:5432/peopleapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB
server.tomcat.connection-timeout=600000
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50